# ModernUO---51a-style

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Claude.md  IMPLEMENTATION_PROGRESS.md  PHASE1_COMPLETE.md  PHASE1_COMPLETION_REPORT.md  PHASE2_COMPLETE.md  PHASE2_COMPLETION_REPORT.md  PHASE2_IMPLEMENTATION_GUIDE.md  PHASE3.1_COMPLETE.md  PHASE3_COMPLETION_REPORT.md  PHASE3_IMPLEMENTATION_REPORT.md  PHASE3_PROGRESS.md  PHASE4.5_SPELL_FIZZLE_FIX.md  PHASE4.6_SCROLL_CASTING_FIX.md  PHASE4_COMPLETION_REPORT.md  PHASE4_IMPLEMENTATION_REPORT.md  PHASE4_PROGRESS_SUMMARY.md  Prompt.md  README-CLEANUP.md  README-MODERNUO.md  README.md  SPHERE_IMPLEMENTATION_SUMMARY.md  Sphere0.51aCombatSystem.md  Sphere51aImplementation.md  TestInfrastructure.csproj  cleanup.bat  fresh-start.bat  publish.cmd  run_test.ps1  run_test.sh  test_infrastructure.cs  verify.bat
.claude/: settings.local.json
.github/workflows/: sphere-test.yml  sphere51a-weapon-timing.yml
AuditReports/: README.md
Distribution/: ModernUO.deps.json  ModernUO.dll.config  ModernUO.runtimeconfig.json  Server.deps.json
Distribution/Assemblies/: UOContent.deps.json
Distribution/AuditReports/: 2025-11-09_134941_Weapon Swing Timing Test.md  2025-11-09_134941_Weapon Swing Timing Test_raw.json  2025-11-09_145011_Weapon Swing Timing Test.md  (+1 more)
Projects/Logger/: LogFactory.cs
Projects/TestRunner/: TestRunner.cs  TestRunner.csproj
TestResults/: USER-002_Z590P_2025-11-08_09_07_42.trx  USER-002_Z590P_2025-11-08_09_07_47.trx
docs/: installation.md  testing.md  troubleshooting.md
scripts/: cleanup.ps1  verify-baseline.ps1
(+207 files in other folders)
